{
  "name": "timewarp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.13",
    "@fullcalendar/daygrid": "^6.1.13",
    "@fullcalendar/react": "^6.1.13",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@tsparticles/all": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "axios": "^1.7.2",
    "framer-motion": "^11.2.5",
    "lottie-react": "^2.4.0",
    "multer": "^1.4.5-lts.1",
    "rc-slider": "^10.6.2",
    "react": "^18.2.0",
    "react-animated-cursor": "^2.11.2",
    "react-chatbot-kit": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.2",
    "react-tilty": "^3.0.0",
    "react-toastify": "^10.0.5",
    "react-tsparticles": "^2.12.2",
    "react-use": "^17.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "three": "^0.163.0",
    "tsparticles": "^3.3.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
